<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/cardview_shadow_start_color"
    android:orientation="vertical"
    tools:context="com.example.v1.novo_vip.TelaDeDados">

    <TextView
        android:id="@+id/Titulo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="App VIP"
        android:textAlignment="center"
        android:textColor="#673AB7"
        android:textSize="24sp" />

    <TextView
        android:id="@+id/textNomeCliente"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="50dp"
        android:text="Bem vindo"
        android:textAlignment="center"
        android:textSize="30sp" />

    <Button
        android:id="@+id/btnMeusDados"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="100dp"
        android:layout_marginTop="100dp"
        android:layout_marginRight="100dp"
        android:background="#3F4FAA"
        android:onClick="mostrarDados"
        android:text="Meus dados" />

    <Button
        android:id="@+id/btnAtualizarDados"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="100dp"
        android:layout_marginTop="20dp"
        android:onClick="AtualizarDados"
        android:layout_marginRight="100dp"
        android:background="#3F4FAA"
        android:text="Atualizar Dados" />

    <Button
        android:id="@+id/btnExcluirConta"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="ExcluirConta"
        android:layout_marginLeft="100dp"
        android:layout_marginTop="20dp"
        android:layout_marginRight="100dp"
        android:background="#3F4FAA"
        android:text="Excluir Conta" />

    <Button
        android:id="@+id/btnConsultarClientes"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="ConsultarClientes"
        android:layout_marginLeft="100dp"
        android:layout_marginTop="20dp"
        android:layout_marginRight="100dp"
        android:background="#3F4FAA"
        android:text="Consultar Clientes" />

    <Button
        android:id="@+id/btnSairDoApp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="100dp"
        android:layout_marginTop="20dp"
        android:layout_marginRight="100dp"
        android:background="#3F4FAA"
        android:onClick="SairApp"
        android:text="Sair do App" />

</androidx.appcompat.widget.LinearLayoutCompat>